_AIRFLOW_WWW_USER_USERNAME=<airflow>
_AIRFLOW_WWW_USER_PASSWORD=<password>

AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://<user>:<password>@<host>[:<port>]/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://<user>:<password>@<host>[:<port>]/airflow

GAC_SQL_CONN_URI=postgresql://<user>:<password>@<host>[:<port>]/<dbname>
