ingress:
  web:
    hosts:
      - airflow2.develop.embonorservices.cl

env:
  - name: STAGE
    value: development

secret:
  - envName: "EMBONOR_MONGO_CONN_URI"
    secretName: "airflow-envars"
    secretKey: "EMBONOR_MONGO_CONN_URI"
  - envName: "EMBONOR_PG_CONN_URI"
    secretName: "airflow-envars"
    secretKey: "EMBONOR_PG_CONN_URI"
  - envName: "EMBONOR_SERVICES_BASE_URL"
    secretName: "airflow-envars"
    secretKey: "EMBONOR_SERVICES_BASE_URL"
  - envName: "GAC_SQL_CONN_URI"
    secretName: "airflow-envars"
    secretKey: "GAC_SQL_CONN_URI"
